<?php
    
    $arr=$_POST['text']; // получаю суперглобальный массив
    $go = array_filter($arr, function($k) { // создаю фильтр по вхождению слова Data
        return $k = preg_match("/Data/", $k); // c помощью регулярного выражения проверяю вхождение
    });
    
    krsort($go); // сортрую массив по длине ключа, что является длиной имени input
    asort($go); // сортирую массив по значению (по введнным данным)
    array($json);
    $fd = fopen("json.txt", 'w') or die("не удалось создать файл"); // открываю файл на запись
    foreach($go as $value) { //создаю цикл перебора массива go по значению для массива хэшей
        $json = json_encode(md5($value)); // преобразовываю в json формат
        print_r($json); // проверяю на экране
        fwrite($fd, $json); // записываю хэши в файл
    }
    fclose($fd); // закрываю файл
?>